17.06.2024 15:45:27: 1111 - 20 очков
17.06.2024 16:31:04: ууцуц - 89 очков
17.06.2024 16:41:08: ввв - 10 очков
17.06.2024 16:52:20: Компьютер - 20 очков
17.06.2024 16:55:36: cvc - 20 очков
17.06.2024 18:52:03: fgh - 20 очков
17.06.2024 18:57:05: Компьютер - 20 очков
18.06.2024 19:41:48: кпк - 0 очков
19.06.2024 1:12:38: упук - 13 очков
19.06.2024 1:40:57: вава - 7 очков
19.06.2024 1:54:58: укук - 0 очков
19.06.2024 2:00:14: rrr - 0 очков
19.06.2024 9:38:31: Компьютер - 21 очков, время игры: 00:07:00.3297844
19.06.2024 9:38:31: Компьютер - 21 очков, время игры: 00:07:00.3297844
19.06.2024 9:38:33: Компьютер - 21 очков, время игры: 00:07:00.3297844
